# AppointmentScheduler

./: AppointmentScheduling.sln
AppointmentScheduling/: AppointmentScheduling.csproj  Startup.cs  appsettings.json
AppointmentScheduling/Controllers/: AccountController.cs  HomeController.cs
AppointmentScheduling/Helper/: Helper.cs
AppointmentScheduling/Migrations/: 20220110011529_AddItentityTable.Designer.cs  20220110011529_AddItentityTable.cs  20220110025419_AddApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
AppointmentScheduling/Models/: ApplicationDbContext.cs  ApplicationUser.cs
AppointmentScheduling/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AppointmentScheduling/Properties/: launchSettings.json
AppointmentScheduling/Views/Account/: Login.cshtml  Register.cshtml
AppointmentScheduling/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
